{
  "name": "labb1",
  "version": "1.0.0",
  "description": "labb1",
  "main": "program.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "node": "^15.0.1",
    "nodemon": "^2.0.6",
    "service": "^0.1.4",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "abc",
    "server": "nodemon service.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "gikf28"
  ],
  "author": "Kristoffer Palmgren & Simon Rydvall",
  "license": "ISC"
}
