<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>List of users</title>
</head>
<body>
    <div class="container-fluid" style="padding: 0;" id="app">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="./Pictures/logo.png" alt="Logo" width="80rem" height="80rem">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" style="font-weight: bold;" aria-current="page" href="consumer.html">Questions</a>
                        <a class="nav-link active" style="font-weight: bold;" aria-current="page" href="contributor.html">Contributor</a>
                    </div>
                </div>
                <a class="nav-link active" style="font-weight: bold; color: white; white-space: nowrap; " v-on:click="logout" href="index.html">Sign
                    out</a>
            </div>
        </nav>
        <table class="table table-striped">
            <thead class="thead-dark" style="background-color: white;">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Email</th>
                    <th scope="col">Firstname</th>
                    <th scope="col">Surname</th>
                    <th scope="col">Account Type</th>
                    <th scope="col">Banned</th>
                    <th scope="col">Update</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="user in users" v-bind:key="user.id" style="background-color: white;">
                    <th scope="row">{{ user.id }}</th>
                    <th scope="row">{{ user.email }}</th>
                    <td>{{ user.firstname }}</td>
                    <td>{{ user.lastname }}</td>  
                    <td v-if="user.user_type == 2">Consumer</td>
                    <td v-if="user.user_type == 1">Contributor</td>
                    <td v-if="user.user_type == 0">Super Admin</td>
                    <td v-if="user.blocked == 1">Banned</td>
                    <td v-if="user.blocked == null">Not banned</td>
                    
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            style="justify-content: center;" v-on:click="showUsersInUpdateForm(user.id)">
                            Manage User
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="modal fade" id="updateModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formUpdate">
                            <div class="form-group">
                                <label for="id">id</label>
                                <input type="text" class="form-control" name="updateId" id="updateId" readonly>
                            </div>
                            <div class="form-group">
                                <label for="title">Email</label>
                                <input type="text" class="form-control" name="updateEmail" id="updateEmail">
                            </div>
                            <div class="form-group">
                                <label for="title">Firstname</label>
                                <input type="text" class="form-control" name="updateFName" id="updateFName">
                            </div>
                            <div class="form-group">
                                <label for="title">Lastname</label>
                                <input type="text" class="form-control" name="updateLName" id="updateLName">
                            </div>
                            <div class="form-group">
                                <label for="updateAccount">Manage user type</label>
                                <select class="form-control" id="updateAccount">

                                    <option value="2" selected>Consumer</option>
                                    <option value="1">Contributor</option>
                                    <option value="0">Super Admin</option>

                                </select>
                            </div>
                            <div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" value="1" id="bannedCheck">
                                    <label class="form-check-label" for="bannedCheck">Ban</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="button" class="btn btn-primary float-right" value="Save changes"
                                    v-on:click="updateUser">
                                <button type="button" class="btn btn-danger float-right"
                                    v-on:click="deleteUser">Delete</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                users: []

            },
            methods: {
                showUsersInUpdateForm(id) {
                    $.ajax({
                        url: '/api/user/' + id,
                        type: 'GET',
                        success: (user) => {
                            
                            $('#updateId').val(user.id);
                            $('#updateEmail').val(user.email);
                            $('#updateFName').val(user.firstname);
                            $('#updateLName').val(user.lastname);
                            $('#updateAccount').val(user.user_type);
                            $('#bannedCheck').val(user.blocked);
                            if (user.blocked === 1)
                            {
                                $('#bannedCheck').attr("checked", true);
                            }
                            else{
                                $('#bannedCheck').attr("checked", false);
                            }
                            
                        }
                    });
                    $('#updateModal').modal('show');
                },
                updateUser() {
                    var blockCheck = ""
                    if ($('#bannedCheck').prop("checked")){
                        blockCheck = 1
                    }
                    var user = {
                        email: $('#updateModal #updateEmail').val(),
                        firstname: $('#updateModal #updateFName').val(),
                        lastname: $('#updateModal #updateLName').val(),
                        user_type: $('#updateModal #updateAccount').val(),
                        id: $('#updateModal #updateId').val(),
                        blocked: blockCheck
                    }
                    if (user.blocked === "") {
                        user.blocked = null
                    }
                    $.ajax({
                        url: '/api/user',
                        type: 'PUT',
                        contentType: 'application/json',
                        data: JSON.stringify(user),
                        success: () => {
                            var self = this;
                            $.getJSON("/api/users", function (jsondata) {
                                self.users = jsondata;
                            });

                        },
                    });
                    $('#updateModal').modal('hide');
                },
                deleteUser() {
                    var user = {
                        id: $('#updateModal #updateId').val()
                    }
                    $.ajax({
                        url: '/api/user' + user.id,
                        type: 'DELETE',
                        success: () => {
                            var self = this;
                            $.getJSON("/api/users", function (jsondata) {
                                self.users = jsondata;
                            });
                        }
                    });
                    $('#updateModal').modal('hide');
                },
                logout() {
                    window.sessionStorage.removeItem('Username')
                    window.sessionStorage.removeItem('user_type')
                },
            },
            mounted() {
                var self = this;
                $.getJSON("/api/users", function (jsondata) {
                    console.log(JSON.stringify(jsondata))
                    self.users = jsondata;
                    
                });

            }

        });
    </script>
</body>

</html>