<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="main.css">
    <title>Hello, world!</title>
</head>

<body>
    <h1>Hello, world!</h1>

    <div class="container" id="app">
        <button type="button" class="btn btn-primary mt-3 mb-3" data-toggle="modal" data-target="#addModal">Add
            Answer!</button>
        <table class="table table-dark">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Answer</th>
                    <th scope="col">Date</th>
                    <th scope="col">Key</th>
                </tr>
            </thead>
            <tbody class="justify-content-center">
                <tr v-for="answer in answers" v-bind:key="answer.id">
                  <th scope="row" style="margin-left: 1rem; margin-top: 1rem;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateModal" v-on:click="showQuestionInUpdateForm(answer.id)">{{ answer.id }}</th>
                  <td>{{ answer.answertext }}</td>
                  <td>{{ answer.date }}</td>
                  <td>{{ answer.answer_key }}</td>
                </tr>
              </tbody>
        </table>
        <div class="modal fade" id="addModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Question</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formAdd">
                            <div class="form-group">
                                <label for="title">Text</label>
                                <input type="text" class="form-control" name="addText" id="addTitle">
                            </div>
                            <div class="form-group">
                                <label for="date">Date</label>
                                <input type="text" class="form-control" name="addDate" id="addDate">
                            </div>
                            <div class="form-group">
                                <label for="key">Key</label>
                                <input type="text" class="form-control" name="addKey" id="addKey">
                            </div>
                            <input type="submit" class="btn btn-primary float-right" value="Add"
                                v-on:click="addQuestion">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="updateModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-multiselectable="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body">
                            <form id="formUpdate">
                                <div class="form-group">
                                    <label for="Key">ID</label>
                                    <input type="text" class="form-control" name="updateId" id="updateId" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="text">Text</label>
                                    <input type="text" class="form-control" name="updateText" id="updateText">
                                </div>
                                <div class="form-group">
                                    <label for="date">Date</label>
                                    <input type="text" class="form-control" name="updateDate" id="updateDate">
                                </div>
                                <div class="form-group">
                                    <label for="category">User Key</label>
                                    <input type="text" class="form-control" name="updatekey" id="updateKey">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-danger float-right" v-on:click="deleteQuestion"
                                        data-dismiss="modal">Delete</button>
                                    <input type="button" class="btn btn-primary float-right" value="Save Changes"
                                        v-on:click="updateQuestion" data-dismiss="modal">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                answers: []
            },
            methods: {
                showQuestionInUpdateForm(id) {
                    $.ajax({
                        url: '/api/answer/' + id,
                        type: 'GET',
                        success: (answer) => {
                            $('#updateKey').val(answer.answer_key);
                            $('#updateAnswerText').val(answer.answertext);
                            $('#updateDate').val(answer.date);
                            $('#updateId').val(answer.id);
                        }
                    });
                    $('#updateModal').modal('show');
                },
                updateQuestion() {
                    var answer = {
                        answertext: $('#updateModal #updateAnswerText').val(),
                        date: $('#updateModal #updateDate').val(),
                        id: $('#updateModal #updateId').val(),
                        answer_key: $('#updateModal #updateKey').val()
                    }

                    $.ajax({
                        url: '/api/answer',
                        type: 'PUT',
                        data: answer,
                        success: () => {
                            var self = this;
                            $.getJSON("/api/question", function (jsondata) {
                                self.answers = jsondata;
                            });
                            $('#updateModal').modal('hide');
                        },
                    });
                },
                addQuestion() {
                    var answer = {
                        answertext: $('#addText').val(),
                        date: $('#addDate').val(),
                        answer_key: $('#addKey').val()
                    }
                    $.ajax({
                        url: 'api/answer',
                        type: 'POST',
                        data: answer,
                        success: () => {
                            var self = this;
                            $.getJSON("/api/answer", function (jsondata) {
                                self.answers = jsondata;
                                $('#addModal').modal('hide');
                            });
                        }
                    });
                },
                deleteQuestion(){
                    var answer = {
                        id: $('#updateModal #updateId').val()
                    }
                    $.ajax({
                        url: '/api/answer/' + question.id,
                        type: 'DELETE',
                        success: () => {
                            var self = this;
                            $.getJSON("/api/answer", function (jsondata){
                                self.answer = jsondata;
                            });
                        }
                    });
                }
            },
            mounted() {
                var self = this;
                $.getJSON("/api/answer", function (jsondata) {
                    console.log(JSON.stringify(jsondata))
                    self.answers = jsondata;
                });
            }
        });
    </script>
</body>

</html>