<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <title>FAQ</title>
</head>

<body>
    <div class="container-fluid" style="padding: 0;" id="app">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="./Pictures/logo.png" alt="Logo" width="80rem" height="80rem">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" style="font-weight: bold;"
                            aria-current="page" href="consumer.html">Questions</a>
                        <a class="nav-link active" style="display: none; font-weight: bold;" id="adminAccesCon"
                            aria-current="page" href="contributor.html">Contributor</a>
                        <a class="nav-link active" style="display: none; font-weight: bold;" id="adminAccesAdmin"
                            aria-current="page" href="admin.html">Admin</a>
                    </div>
                </div>
                <a class="nav-link active" style="font-weight: bold; white-space: nowrap; color:white;"
                    v-on:click="logout" href="index.html">Sign
                    out</a>
            </div>
            <form class="d-flex" style="font-weight: bold; color: white;">
                Filter
                <select id="anythingSearch" style="margin-right: 2rem; margin-left:6px;">
                    <option value="">All categorys</option>
                    <option>Gaming</option>
                    <option>Life</option>
                    <option>Music</option>
                    <option>Dating</option>
                    <option>Random</option>
                </select>
            </form>
        </nav>

        <div style="font-weight: 500; margin-left: 10rem; margin-right: 10rem;">
            <div class="card" style="margin: 2rem;" v-for="question in questions" v-bind:key="question.id">
                <div class="card-body">
                    <div v-if="question.dupe == 1">
                        <p style="font-size: smaller;">Duplicate question</p>
                    </div>
                    <p style="font-weight: bold; list-style: none; float: right;" class="card-text">User: {{
                        question.user }}</p>
                    <h5 class="card-title">Title: {{ question.title }}</h5>
                    <p class="card-text">Category: {{ question.category }}</p>
                    <p style="font-size: normal;" class="card-text">{{ question.text }}</p>
                    <small style="font-size: .875em; font-weight: normal;" class="card-text">Posted: {{ question.date
                        }}</small>
                    <ul style="margin-right: 10rem;">
                        <li style="border: 1px solid black; padding: 0.5rem; margin: 0.5rem; list-style: none;"
                            v-for="answer in answers" v-if="answer.questId == question.id">
                            <p style="color: red; font-weight: bold; float: right;" v-if="answer.rating == -1">-1</p>
                            <p style="color: green; font-weight: bold; float: right;" v-if="answer.rating == 1">+1</p>
                            <p style="font-weight: normal; float: right;" v-if="answer.rating === null">No rating</p>

                            <p>User {{ answer.user }} says:</p>
                            <div v-if="thisUser === question.user">
                                <form id="formUpvote">
                                    <div style="float: right;">
                                        <i class="bi bi-caret-up-fill"></i>
                                        <input type="radio" id="one" value="1" v-model="answer.rating">
                                        <label for="one">Upvote</label>

                                        <input type="radio" id="two" value="-1" v-model="answer.rating">
                                        <label for="two">Downvote</label>
                                        <input type="hidden" v-bind:value="answer.upvote" id="upvoteUpvote"
                                            name="upvoteUpvote">
                                    </div>
                                </form>
                            </div>
                            <p style="margin: 0; ">{{ answer.answertext }}</p>
                            <br>
                            <small style="font-size: .875em; font-weight: normal;">Posted: {{ answer.date }}</small>
                        </li>
                    </ul>
                    <!-- https://vuejs.org/v2/guide/events.html för uppvote och  downvote -->
                </div>
            </div>
        </div>
        <div class="modal fade" id="addModal">
            <div class="modal-dialog">s
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Question</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formAdd">
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control" name="addTitle" id="addTitle">
                            </div>
                            <div class="form-group">
                                <label for="addCategory">Choose category</label>
                                <select class="form-control" id="addCategory">
                                    <option>Gaming</option>
                                    <option>Life</option>
                                    <option>Music</option>
                                    <option>Dating</option>
                                    <option>Random</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="questionText">Question</label>
                                <textarea class="form-control" id="addQuestionText" rows="5"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="form-group">
                                    <button type="button" class="btn btn-danger float-right"
                                        data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary float-right" value="Add"
                                        v-on:click="addQuestion">Add</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="updateModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formUpdate">
                            <div class="form-group">
                                <input type="hidden" class="form-control" name="updateId" id="updateId" readonly>
                            </div>
                            <div class="form-group">
                                <input type="hidden" class="form-control" name="updateDupe" id="updateDupe" readonly>
                            </div>
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control" name="updateTitle" id="updateTitle">
                            </div>
                            <div class="form-group">
                                <label for="addCategory">Choose category</label>
                                <select class="form-control" id="updateCategory">
                                    <option>Gaming</option>
                                    <option>Life</option>
                                    <option>Music</option>
                                    <option>Dating</option>
                                    <option>Random</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="questionText">Question</label>
                                <textarea class="form-control" id="updateQuestionText" rows="5"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="button" class="btn btn-primary float-right" value="Save changes"
                                    v-on:click="updateQuestion">
                                <button type="button" class="btn btn-danger float-right"
                                    v-on:click="deleteQuestion(); deleteAnswer();">Delete</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="test">

    </div>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                questions: [],
                answers: [],
                thisUser: window.sessionStorage.getItem('Username')
            },
            methods: {
                checkAccountType() {
                    if (window.sessionStorage.getItem('user_type') == 0) {
                        document.getElementById('adminAccesCon').style.display = "block";
                        document.getElementById('adminAccesAdmin').style.display = "block";
                        document.getElementById('addQuestion').style.display = "none";
                        document.getElementById('myQs').style.display = "none";
                        //document.getElementById('AdminDelete').style.display = "block";
                    }
                },
                updateUpvote(Id, Questid, Answertext, Rating) {
                    var answer = {
                        answertext: Answertext,
                        questId: Questid,
                        rating: Rating,
                        id: Id
                    }
                    $.ajax({
                        url: '/api/answer',
                        type: 'PUT',
                        data: answer,
                        success: () => {
                            var self = this;
                            $.getJSON("/api/question", function (jsondata) {
                                console.log(JSON.stringify(jsondata))
                                self.questions = jsondata;
                            });
                            var self = this;
                            $.getJSON("/api/answer", function (jsondata) {
                                self.answers = jsondata;
                            });
                        },
                    });
                },
                showQuestionInUpdateForm(id) {
                    $.ajax({
                        url: '/api/question/' + id,
                        type: 'GET',
                        success: (question) => {
                            $('#updateId').val(question.id);
                            $('#updateTitle').val(question.title);
                            $('#updateCategory').val(question.category);
                            $('#updateQuestionText').val(question.text);
                            $('#updateDupe').val(question.dupe);
                        }
                    });
                    $('#updateModal').modal('show');
                },
                updateQuestion() {
                    var question = {
                        title: $('#updateModal #updateTitle').val(),
                        category: $('#updateModal #updateCategory').val(),
                        text: $('#updateModal #updateQuestionText').val(),
                        id: $('#updateModal #updateId').val(),
                        dupe: $('#updateModal #updateDupe').val(),
                    }
                    $.ajax({
                        url: '/api/question',
                        type: 'PUT',
                        data: question,
                        success: () => {
                            var self = this;
                            $.getJSON("/api/question", function (jsondata) {
                                self.questions = jsondata;
                            });
                        },
                    });
                    $('#updateModal').modal('hide');
                },
                deleteQuestion() {
                    var question = {
                        id: $('#updateModal #updateId').val()
                    }
                    $.ajax({
                        url: '/api/question/' + question.id,
                        type: 'DELETE',
                        success: () => {
                            var self = this;
                            $.getJSON("/api/question", function (jsondata) {
                                self.questions = jsondata;
                            });
                        }
                    });
                    $('#updateModal').modal('hide');
                },
                deleteAnswer() {
                    var answer = {
                        questId: $('#updateModal #updateId').val()
                    }
                    $.ajax({
                        url: '/api/answerqid/' + answer.questId,
                        type: 'DELETE',
                        success: () => {
                            var self = this;
                            $.getJSON("/api/answer", function (jsondata) {
                                self.answers = jsondata;
                            });
                        }
                    });
                    $('#updateModal').modal('hide');
                },
                addQuestion() {
                    var question = {
                        title: $('#addTitle').val(),
                        category: $('#addCategory').val(),
                        text: $('#addQuestionText').val(),
                        user: window.sessionStorage.getItem('Username')
                    }
                    $.ajax({
                        url: '/api/question',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(question),
                        success: () => {
                            var self = this;
                            $.getJSON("/api/question", function (jsondata) {
                                self.questions = jsondata;
                            });
                        }
                    });
                    $('#addModal').modal('hide');
                },
                logout() {
                    window.sessionStorage.removeItem('Username')
                    window.sessionStorage.removeItem('user_type')
                },
                myQuestions() {
                    // FIlter anything
                    // Källa tagen från https://mdbootstrap.com/docs/b4/jquery/forms/search/
                    user = window.sessionStorage.getItem('Username')
                    $(document).ready(function () {
                        $(".card").filter(function () {
                            $(this).toggle($(this).text().toLowerCase().indexOf(user) > -1)
                            document.getElementById('resetPage').style.display = "block";
                            document.getElementById("myQs").style.display = "none";
                        });

                    });
                },

            },
            mounted() {
                var self = this;
                $.getJSON("/api/question", function (jsondata) {
                    console.log(JSON.stringify(jsondata))
                    self.questions = jsondata;
                });
                var hej = this;
                $.getJSON("/api/answer", function (jsondata) {
                    hej.answers = jsondata;
                });
            },
        });
        $(document).ready(function () {
            $("#anythingSearch").on("change", function () {
                var value = $(this).val().toLowerCase();
                $(".card").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
        $(document).ready(function () {
            vm.checkAccountType()
        });

    </script>
</body>

</html>