<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="index.css">
    <title>Login!</title>
</head>

<body>
    <h1>Login</h1>

    <div class="container" id="app">
        <div class="d-flex justify-content-center">
        <button type="button" style="margin: 2rem;" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#addModal">Login
            User
        </button>
        <button type="button" style="margin: 2rem;" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
            data-target="#regModal">
            Register User
        </button>
        </div>

        <div class="modal fade" id="addModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formAdd">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" name="LoginEmail" id="LoginEmail">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" name="LoginPassword" id="LoginPassword">
                            </div>
                            <div class="form-group">
                                <div class="form-group">
                                    <button type="button" class="btn btn-danger float-right"
                                        data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary float-right" value="Login"
                                        v-on:click="UserLogin">Login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="regModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Register user</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formReg">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" name="RegEmail" id="RegEmail" required="true">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" name="RegPassword" id="RegPassword" required>
                            </div>
                            <div class="form-group">
                                <label for="firstname">Firstname</label>
                                <input type="text" class="form-control" name="RegName" id="RegName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastname">Lastname</label>
                                <input type="text" class="form-control" name="RegLastName" id="RegLastName" required>
                            </div>
                            <div class="form-group">
                                <div class="form-group">
                                    <button type="button" class="btn btn-danger float-right"
                                        data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary float-right" value="Register"
                                        v-on:click="addUser">Register</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                users: []
            },
            methods: {
                UserLogin() {
                    var user = {
                        email: $('#LoginEmail').val(),
                        password: $('#LoginPassword').val(),
                    }
                    $.ajax({
                        url: '/api/login',
                        type: 'POST',
                        contentType: "application/json",
                        data: JSON.stringify(user),
                        success: function (jsondata) {
                            var self = this;
                            console.log(jsondata);
                            if (jsondata == 'Wrong email or password!') {
                                alert("Wrong email or password!")
                            }
                            if (jsondata[0].blocked == 1)
                            {
                                alert("Banned for misconduct!");
                                $('#addModal').modal('hide');
                            }
                            else {
                                usertype = jsondata[0].user_type
                                username = jsondata[0].email
                                window.sessionStorage.setItem('user_type', usertype);
                                window.sessionStorage.setItem('Username', username);
                                console.log(window.sessionStorage.getItem('Username'))
                                if (usertype == 0) {
                                    window.location.href = "http://localhost:3000/admin.html"
                                }
                                else if (usertype == 1) {
                                    window.location.href = "http://localhost:3000/contributor.html"
                                }
                                else if (usertype == 2) {
                                    window.location.href = "http://localhost:3000/consumer.html"
                                }
                            }
                            $('#addModal').modal('hide');
                        }
                    });
                },
                addUser() {
                    var user = {
                        email: $('#RegEmail').val(),
                        password: $('#RegPassword').val(),
                        firstname: $('#RegName').val(),
                        lastname: $('#RegLastName').val(),
                        user_type: 2
                    }
                    $.ajax({
                        url: 'api/adduser',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(user),
                        success: function(jsondata){
                            var self = this;
                            if(jsondata == 'Fill all fields!'){
                                alert('You must fill all fields to register a new user!')

                            }
                            else{
                                $('#regModal').modal('hide');
                                alert('You have been registered!');
                            }
                        },
                    });
                },   
            },
            mounted() {
                var self = this;
                $.getJSON("/api/login", function (jsondata) {
                    console.log(JSON.stringify(jsondata))
                    self.users = jsondata;
                });
            }
        });
    </script>

</body>

</html>